{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "deno run -A prisma/seed.ts"
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "@prisma/client": "./generated/client/deno/edge.ts",
    "$std/": "https://deno.land/std@0.216.0/",
    "bcrypt": "npm:bcrypt@5.1.1",
    "djwt": "https://deno.land/x/djwt@v3.0.2/mod.ts"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": false
}